=== Evaluation on test split ===

Time taken to test model on test split: 19.36 seconds

=== Summary ===

Correctly Classified Instances       16669               52.9158 %
Incorrectly Classified Instances     14832               47.0842 %
Kappa statistic                          0     
Mean absolute error                      0.4985
Root mean squared error                  0.4992
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances            31501     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.471     -1
                 1.000    1.000    0.529      1.000    0.692      0.000    0.500     0.529     1
Weighted Avg.    0.529    0.529    0.280      0.529    0.366      0.000    0.500     0.502     

=== Confusion Matrix ===

     a     b   <-- classified as
     0 14832 |     a = -1
     0 16669 |     b = 1